* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
}

header {
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

h1 {
  position: relative;
}

h1::after {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  right: -5rem;
  top: -5rem;
}

.header {
  display: grid;
  justify-content: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  list-style: none;
}

.menu a {
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  padding: 0.9rem 1.9rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  transition: outline 0.9ms ease;
}

.menu a:hover {
  outline: 0.2em solid #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 1.87rem;
  border-radius: 4px;
  text-transform: uppercase;
  transition: background-color 0.5ms ease;
}

.botao:hover {
  background-color: rgb(155, 25, 14);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url("assets/icon/onda.svg");
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
  border-left: 2px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-item:hover {
  border-left: 2px solid #e21;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
  .vantagens {
    justify-self: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    -webkit-tap-highlight-color: transparent;
  }

  p {
    font-size: 1rem;
  }

  .header {
    gap: 40px;
  }

  .menu {
    gap: 10px;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .menu a {
    font-size: 16px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  h1::after {
    display: none;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .subtitulo {
    font-size: 3rem;
  }

  footer p {
    font-size: 14px;
  }
}
